{
  "title": "",
  "nodes": [
    {
      "id": "node:1",
      "type": "DIALOGUE",
      "position": "(1140.0, 1060.0)",
      "character": "uid://6w4oyev8qi0p::alice",
      "text": "Hello"
    },
    {
      "id": "node:2",
      "type": "START",
      "position": "(700.0, 1160.0)"
    },
    {
      "id": "node:3",
      "type": "END",
      "position": "(2180.0, 1100.0)"
    },
    {
      "id": "node:4",
      "type": "DIALOGUE",
      "position": "(1660.0, 1060.0)",
      "character": "uid://6w4oyev8qi0p::bob",
      "text": "Hi!"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:1",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:4",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:4",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}